# docker_IT_mongo

./: .classpath  .travis.yml  README.md  pom.xml
src/it/java/controller/: SchoolControllerIT.java
src/it/java/repository/: StudentMongoRepositoryTestcontainersIT.java
src/it/java/view/: ModelViewControllerIT.java  StudentSwingViewIT.java
src/main/java/controller/: SchoolController.java
src/main/java/model/: Student.java
src/main/java/repository/: StudentMongoRepository.java  StudentRepository.java
src/main/java/view/: StudentSwingView.java  StudentView.java
src/test/java/controller/: SchoolControllerTest.java
src/test/java/repository/: StudentMongoRepositoryTest.java
src/test/java/view/: StudentSwingJavaTest.java
