<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples</groupId>
	<artifactId>school</artifactId>
	<version>0.0.1-SNAPSHOT</version>

 <properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	 <junit.version>4.13</junit.version>
	 <assertj.version>3.15.0</assertj.version>
	 <mockito.version>3.2.4</mockito.version>
 </properties>
 
 <dependencies>
 
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.assertj</groupId>
	 	<artifactId>assertj-core</artifactId>
	 	<version>${assertj.version}</version>
	 	<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
	 	<artifactId>mockito-core</artifactId>
	 	<version>${mockito.version}</version>
	 	<scope>test</scope>
	</dependency>
	
	<dependency>
 		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.9.1</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
	</dependency>
	
	<dependency>
		<groupId>de.bwaldvogel</groupId>
		<artifactId>mongo-java-server</artifactId>
		<version>1.11.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-mongodb</artifactId>
    	<version>3.0.3.RELEASE</version>
	</dependency>

 </dependencies>


</project>